<!DOCTYPE html>

<html>
<head>
<title>Lucas's Website</title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style>
html{
	margin: 0;
	padding: 10px;
	background: url(http://i.imgur.com/JktcAFO.png);
	
	background-repeat: repeat;
}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
h1{
	font-family: tahoma;
}
h1#h1one{
	color:white;
}
table,th,td{
	border-width: 2px;
	background-color: transparent;
	border-radius:30% 30% 30% 30%;
	padding:10px;
	border-spacing: 20px;

}
th,td{
	padding:20px;
	background-color: white;
	font-family: rockwell;
}
#profile{
	border-radius:50% 50% 50% 50%;
}
.languages{
	padding:10px;
	margin:10px;
}
#header{
	text-align: center;
	padding:30px;
	background-color: #505050;
	box-shadow: 10px 10px 10px #404040;
    border-radius: 25px;
    margin: 20px;
    opacity: 0.7;
}
#nav{
	float:left;
  	vertical-align: top;
  	width: 23%;
	background-color: #E0E0E0;
box-shadow: 10px 10px 10px #404040;
    	border-radius: 25px;
    	padding:10px;
    	opacity: 0.7;
}
#section{
	vertical-align: top;
  	float:right;
    	width: 72%;
        padding:10px;
	background-color: #DCDCDC;
	box-shadow: 10px 10px 10px #404040;
        border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.7;
    font-family: rockwell;
}

</style>

</head>

<body>

<div id="header">
<h1 id="h1one"> Welcome to my Webpage!!! </h1>
<!-- links to parse to sections of site -->
<table>
	<tr>
		<th>Contact Me</th>
		<th>What I've done</th>
		<th>About Me</th>
		<th>Languages</th>
	</tr>
	<tr>
		<td><a href="mailto:homlucas@gmail.com">Send me an email!</a></td>
		<td><a href="https://github.com/HomLucas" target="_blank" title="I know you want to click">Link to my GitHub! </a></td>
		<td><a href="#aboutme"> Info about me </a></td>
		<td><a href="#languages"> My languages</a></td>
	</tr>
</table>
</div>
<!-- first paragraph with header -->

<div id="nav">
<a href="https://github.com/HomLucas" target="_blank"><img src="http://i.imgur.com/C3CKHh5.jpg" id="profile" alt="image not displaying" length="200" width="100"><a/>
<br/>Page written with <abbr title="Hyper Text Markup Language">HTML</abbr>
<br/>Styling done with <abbr title="Cascading Style Sheets">CSS</abbr>
<pre>
College: UC Davis
Hometown: San Francisco,California
Hobbies: weightlifting,cycling
Favorite OS: Mac 
Interests: Web Developement, 
	Mobile applications
</pre>
</div>

<div id="section">
<h1>About Me!</h1>
<a id="aboutme"></a>
<p title="about lucas"> Hi there! My name is Lucas and I'm a college student currently studying computer science!</p>
</div>

<div id ="section">

<h2>My languages</h2>
<a id="languages"></a>
<ul style="list-style-type:circle">
  <li>C++</li>
  <li>C</li>
  <li>Java</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Python</li>
  <li>Javascript</li>
</ul>
</div>

 </body>
</html>
